*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    padding: 20px;
    overflow-x: hidden;
    background-image: url("https://images.pexels.com/photos/3205736/pexels-photo-3205736.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.wrap-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
}
.card{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

h1,h2{
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@media (width>=1024px){
    body{
        background-image: url("https://images.pexels.com/photos/2748537/pexels-photo-2748537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    .wrap-cards{
        flex-direction: row;
        gap: 2vw;
    }
}
